<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="keywords" content="blog, articulos">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>{% block title %}Mi Blog {% endblock %}</title>
   <meta name="description" content="Blog Personal de Articulos sobre diversos temas">
   <meta name="author" content="Philippe">
   {% load static %}
   <link rel="stylesheet" href="{% static 'css/estilos.css' %}">


</head>

<body>
   <style>
      *,
      *::before,
      *::after {
         margin: 0;
         box-sizing: border-box;
         padding: 0;
      }

      body {
         font-family: 'Noto Sans', sans-serif;
         line-height: 1.6;
         background-color: beige;
         color: #333;
      }

      a {
         color: #3498db;
         text-decoration: none;
      }

      a:hover {
         text-decoration: underline;
      }

      @keyframes fadeIn {
         0% {
            opacity: 0;
         }

         100% {
            opacity: 1;
         }
      }

      .btn-primario {
         background-color: #3498db;
         color: white;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         transition: all 0.3s ease;
      }

      .btn-primario:hover {
         background-color: rgb(33, 125, 186);
      }

      .btn-secundario {
         background-color: yellow;
         color: white;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         transition: all 0.3s ease;
      }

      .btn-secundario:hover {
         background-color: #cccc00;
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
         font-size: calc(1.325rem + .9vw);
         ;

      }

      .container {
         width: 100%;
         max-width: 1200px;
         margin: 0 auto;
         padding: 20px;
      }

      header {
         background-color: #22BABB;
         color: white;
         padding: 1rem 0;
         text-align: center;
      }

      .logo-img {
         max-width: 800px;
         height: auto;
      }

      .imagenlogo {
         padding: 10px;
         text-align: center;
         display: block;
         margin-left: auto;
         margin-right: auto;
      }

      header h1 {
         font-size: 2.5rem;
         margin-bottom: 0.5rem;
      }

      .blog-box {
         border: 2px solid #4A90E2;
         border-radius: 15px;
         padding: 20px;
         max-width: 600px;
         margin: 30px auto;
         background: #f7f9fc;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         font-family: 'Segoe Ui', sans-serif;
         align-items: center;
         justify-content: space-between;
         gap: 20px;
         display: flex;
      }

      .user-trigger {
         margin: 0;
         cursor: pointer;
         color: #333;
         font-weight: bold;
      }

      .user-menu {
         position: absolute;
         top: 70px;
         right: 30px;
         background: white;
         border: 1px solid #ccc;
         border-radius: 10px;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
         padding: 10px 15px;
         display: none;
         flex-direction: column;
         gap: 10px;
         z-index: 1000;
         font-size: medium;
      }

      .user-menu a,
      .user-menu button {
         background: none;
         border: none;
         color: #007BFF;
         text-decoration: underline;
         cursor: pointer;
         font-size: 1em;
         text-align: left;

      }

      .user-info {
         position: relative
      }

      .logout-button {
         background: none;
         border: none;
         color: #007BFF;
         text-decoration: underline;
         cursor: pointer;
         font-size: 1em;
         padding: 0;
      }

      .user-greeting {
         margin-bottom: 10px;
      }

      main {
         padding: 2rem;
      }

      .boton-link {
         display: inline-block;
         background-color: #22BABB;
         color: white;
         text-decoration: none;
         padding: 10px 20px;
         border-radius: 8px;
         font-weight: bold;
         transition: background-color 0.3 ease;
      }

      .boton-link:hover {
         background-color: #22BABB;
      }

      .navbar {
         background-color: #2c3e50;
      }

      .navbar-light .navbar-nav .nav-link {
         color: mediumaquamarine;
         padding: 0.8rem 1rem;
         text-align: center;
      }

      .navbar-light .navbar-nav .nav-link:hover {
         color: #3498db;
         background-color: #34495e;
      }

      .navbar-nav {
         display: flex;
         justify-content: space-around;
         width: 100%;
      }

      .nav-item {
         list-style: none;
      }

      .navbar-collapse {
         flex-basis: 100%;
         flex-grow: 1;
         align-items: center;
         display: flex;
         justify-content: flex-end;
      }

      footer {
         background-color: #2c3e50;
         color: white;
         text-align: center;
         padding: 1rem;
         margin-top: 2rem;
      }

      footer .frase {
         font-size: 1.3rem;
         font-style: italic;
      }

      footer .frase {
         margin-top: 0.5rem;
      }

      img {
         max-width: 100%;
         height: auto;
      }

      .form-footer-text {
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         text-align: center;
         padding: 5px 0;
         border-top: 1px solid #22BABB;
         font-weight: bold;
         color: #22BABB;
         background-color: #f8f9fa;
         border-bottom-left-radius: 8px;
         border-bottom-right-radius: 8px;
      }

      @media (max-width: 768px) {
         header h1 {
            font-size: 2rem;
         }


         .navbar-nav {
            flex-direction: column;
            align-items: center;
         }

         .navbar-light .navbar-nav .nav-link {
            padding: 1rem;
         }

      }
   </style>
   <div class="blog-box">
      <h1>Mi Blog</h1>

      {% if user.is_authenticated %}
      <div class="user-info">
         <p class="user-trigger" onclick="toggleMenu()">Hola, {{ user.username }}</p>

         <div id="userMenu" class="user-menu">
            <form action="{% url 'logout' %}" method="post">
               {% csrf_token %}
               <button type="submit">Cerrar Sesión</button>
            </form>
            <a href="{% url 'mi_perfil' %}">Mi Perfil</a>
         </div>
      </div>
      {% endif %}
   </div>

   <script>
      function toggleMenu() {
         const menu = document.getElementById('userMenu');
         menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
      }


      document.addEventListener('click', function (e) {
         const menu = document.getElementById('userMenu');
         const trigger = document.querySelector('.user-trigger');
         if (!menu.contains(e.target) && !trigger.contains(e.target)) {
            menu.style.display = 'none';
         }
      });
   </script>


   <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ms-auto">
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'crear_articulo' %}">Pedido de Articulo</a></li>
            <li><a href="{% url 'buscar_articulo' %}">Buscar Articulos</a></li>
            <li><a href="{% url 'lista_articulos' %}">Lista De Articulos</a></li>
            <li><a href="{% url 'enviar_mensaje' %}">Enviar Mensaje</a></li>
            <li><a href="{% url 'bandeja_entrada' %}">Bandeja De Entrada</a></li>
            <li><a href="{% url 'about' %}">Sobre Mi</a></li>
            <li><a href="{% url 'pages_list' %}">Lista de Posts</a></li>
            <li><a href="{% url 'pages_create' %}">Crear Post</a></li>
         </ul>
      </div>
   </nav>
   <div class="container-fluid  text-white text-center "
      style="text-align: center; background-color:#22BABB;color: #fff;padding: 1rem;">
      <h1 class="display-4">Arco a Arco</h1>
   </div>
   <div class="logo">Mi Blog</div>
   <ul>










   </ul>
   {% if not user.is_authenticated %}
   <p>Por favor <a href="{% url 'login' %}">Inicia Sesión</a>para acceder al sitio.</p>
   {%endif%}

   </nav>

   <main>
      {% block content %}
      {%if user.is_authenticated%}
      <p>Bienvenido al contenido de Arco a Arco</p>
      {%endif%}
      {% endblock %}
   </main>
</body>
<footer>
   <p>&copy; 2025 - Blog Creado por Philippe De Souza Araujo</p>
</footer>

</html>